import streamlit as st
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
lr = LinearRegression()


if st.button('Показать график'):

    df = pd.read_csv('housing.csv')
    
    X_train, X_test, y_train, y_test = train_test_split(df.drop('MEDV', axis=1),
                                                        df.MEDV,
                                                        random_state=1)
                                                

    lr.fit(X_train, y_train)
    pred = lr.predict(X_test)
    pred_df = pd.DataFrame(y_test)
    pred_df['pred'] = pred

    st.area_chart(pred_df)

